# ScreenCraft

./: App.xaml  App.xaml.cs  DottedBorderAdorner.cs  EditorContext.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalKeyboardHookEventArgs.cs  IEditorState.cs  README.md  ScreenCraft.csproj  ScreenCraft.sln  SelectedVisual.cs
